.main {
  min-height: 100vh;
}

.wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 3rem;
  padding: 1rem 0px 5rem;
}

.navigation {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  padding: 1rem 0px;
}

.imageColumn {
  display: flex;
}
.imageColumn img {
  border-radius: 8px;
}

.infoColumn {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 26px;
}

.largeTitle {
  font-size: 2rem;
}

.goBackLink {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--feedback-color-warning);
  color: var(--white-color);
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 700;
}

.goBackLink:hover {
  background-color: var(--feedback-color-warning-light);
}

.genreList {
  display: flex;
  gap: 12px;
  list-style: none;
}

.loadingContainer {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    padding: 0.6rem 0px 3rem;
    flex-direction: column;
    align-items: center;
  }

  .infoColumn {
    align-items: center;
  }

  .largeTitle {
    font-size: 1.5rem;
  }

  .imageColumn img {
    width: 100%;
  }

  .navigation {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 1rem 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .goBackLink {
    color: #000;
  }
}
